<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="002周衡感觉到自己的胸口心的跳剧烈，噗通噗通，跳的他头都开始晕了。几个呼吸的功夫后，黑影毫无征兆的消散了。周衡这才松了口 气。因为脱力，周衡跌坐在升降机上，他周身衣服已经完全被汗水浸透了。 ##“吓死了……” ###一阵冷风吹过，周衡打了个哆嗦。升降机已经回到了城楼上，周衡强撑着吓软了的腿站起身来离开了升降机，站在城墙垛子后头，他才觉得自己安全了些。他又鼓起勇气向着城墙下头看了一眼，城墙下头除了">
<meta property="og:type" content="article">
<meta property="og:title" content="新的博客！！！！">
<meta property="og:url" content="http://yoursite.com/2018/01/10/002/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="002周衡感觉到自己的胸口心的跳剧烈，噗通噗通，跳的他头都开始晕了。几个呼吸的功夫后，黑影毫无征兆的消散了。周衡这才松了口 气。因为脱力，周衡跌坐在升降机上，他周身衣服已经完全被汗水浸透了。 ##“吓死了……” ###一阵冷风吹过，周衡打了个哆嗦。升降机已经回到了城楼上，周衡强撑着吓软了的腿站起身来离开了升降机，站在城墙垛子后头，他才觉得自己安全了些。他又鼓起勇气向着城墙下头看了一眼，城墙下头除了">
<meta property="og:updated_time" content="2018-01-10T11:24:47.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新的博客！！！！">
<meta name="twitter:description" content="002周衡感觉到自己的胸口心的跳剧烈，噗通噗通，跳的他头都开始晕了。几个呼吸的功夫后，黑影毫无征兆的消散了。周衡这才松了口 气。因为脱力，周衡跌坐在升降机上，他周身衣服已经完全被汗水浸透了。 ##“吓死了……” ###一阵冷风吹过，周衡打了个哆嗦。升降机已经回到了城楼上，周衡强撑着吓软了的腿站起身来离开了升降机，站在城墙垛子后头，他才觉得自己安全了些。他又鼓起勇气向着城墙下头看了一眼，城墙下头除了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/10/002/"/>





  <title>新的博客！！！！ | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新的博客！！！！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-10T19:20:56+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>002<br>周衡感觉到自己的胸口心的跳剧烈，噗通噗通，跳的他头都开始晕了。<br>几个呼吸的功夫后，黑影毫无征兆的消散了。<br>周衡这才松了口</p>
<p>气。<br>因为脱力，周衡跌坐在升降机上，他周身衣服已经完全被汗水浸透了。</p>
<p>##“吓死了……”</p>
<p>###一阵冷风吹过，周衡打了个哆嗦。<br>升降机已经回到了城楼上，周衡强撑着吓软了的腿站起身来离开了升降机，站在城墙垛子后头，他才觉得自己安全了些。<br>他又鼓起勇气向着城墙下头看了一眼，城墙下头除了十里长路加上这一路的绿色火把，再看不到其他任何异常。<br>那些人潮和小贩，涌动的青色河流，统统消失不见了。<br>“周衡，取到绿火了么？”几个小娃娃从城墙内侧的台阶上爬了上来，一脸嬉笑的看着周衡。当先的一个是个扎着双辫子的女娃，她已经撒开腿朝着周衡跑了过来。<br>周衡脸上的恐惧之色缓缓褪了下去，转而是一丝窘迫。</p>
<p>##“你根本没下去吧？”那双辫子女娃一脸的嘲讽，“我就知道，你是在吹牛。”</p>
<p>###后头的瘦小男娃也跟着起哄：“周衡说的话何时算数过，咱们今天就不该陪他来！”</p>
<p>##周衡小拳头放在腿的两侧，脸上窘迫之色更重，好一会后，他往前迈了一步，下巴扬了起来：“谁说的！我刚刚可是取了绿火，只不过这里风太大，升降机刚升起一半，那绿火不抗风，就被吹灭了。”</p>
<p>###似乎在呼应周衡的话，城门楼上忽然起了一阵风。</p>
<p>##周衡缩了缩脖子脖子，后背的寒毛立了起来。<br>“被风吹灭了？真的？”辫子女娃探头过来，“那让我看看你那被吹灭了的火把头儿。”<br>周衡哪里有火把，便继续胡扯道：“那火把灭了，我顺手就扔回墙下了，你若是不相信，明天早上城门一开，咱们一同出城去看，城墙底下一定有我灭了的火把。”</p>
<p>##“没骗人？”瘦小男娃脸上闪过一抹迟疑，“我不信。”<br>“那明天你同我一起去瞧。”周衡一手推开瘦小男娃，挺着胸一脸坦然的朝着城墙下头走去，“天色不早了，我得回家了。”<br>“那明天我去找你，咱俩一起去找火把头！”那瘦小男娃扯着嗓子在后头喊了一句。<br>“知道了！”周衡脚步更快，飞速的下了城墙。<br>街上静静的，周衡却心乱如麻。<br>他在路上慢悠悠的走着，一边琢磨着明儿怎么把谎话圆过去，一边琢磨着刚刚在城外自己看到的景象到底是什么。<br>“天啊，是不是撞到什么不干净的了，不如去凌河边走一圈吧……”周衡挠了挠脑袋，脚下方向一转，往城西边奔去。<br>龙城的上巳节，城中人多聚集在城西部的凌河边上，等着沐浴河水，拔除污秽。<br>约莫一刻钟左右，眼瞅着马上要到凌河了，身边的人也跟着多了起来。<br>周衡正走路呢，忽然觉得身子一哆嗦，汗毛莫名其妙又立了起来，紧接着也不知道哪里来的风，吹得他后背凉飕飕的。<br>周衡扭头望去，模模糊糊看到一团黑气在离自己不远的位置，那团黑气若即若离，似乎不想离开周衡，可又很是恐惧往前走。<br>周衡吓了一跳，想到刚刚在城外看到的黑影团子，他心里越发恐惧，拔腿就往河边跑。<br>凌河边上搭着个不大不小的台子，台子被坚硬的木柱举着，一半建在水中，一半建在岸上。<br>台子上站着个矮小的老妇人，她一身臃肿的白袍，满脸的褶子，头上戴着顶红绿相间的龙头头饰，头饰上两根龙角高耸着。<br>这老妇人正是龙城的龙婆龙婆，此刻她正伴着神乐踩着鼓点，且歌且舞。<br>龙婆枯瘦的手中攥着一大把新嫩的杨柳枝，她一边跳舞，一边用杨柳枝沾取凌河河水，随着她的动作，枝叶上的水珠不断撒向人群。<br>头饰厚重，压得龙婆身形更显伛偻。<br>周衡一口气冲到了竹台前，直到感觉到凉凉的水珠甩到自己脸上，他才松了口气。待他回过神来回头望去，身后已经没有那黑影子里，只有欢声笑语的人群。<br>周衡的脸色这才好了些。<br>忽然，周衡的肩膀被人抓住了。<br>“小少爷，你怎么来了？”<br>周衡抬头看去，来人是自家府邸的管家赵牧。<br>赵牧四五十岁的年纪，皮肤微黄，眼睛一笑就会弯成月牙，眼角拉出几条皱纹来。明明是个上年纪的男人，肚子上满是赘肉，却总喜欢穿一身粉色的长袍子，手中无论春夏秋冬，都拿着把洁白的折扇，整个人站在那里却没有一丝不和谐，看上去倒还暖暖的。<br>“赵叔。”<br>“你娘和姐姐正在神船上，一会龙婆就会给你姐姐拔除邪晦，完事后咱们就回家，你别乱跑了。”<br>“噢。”周衡应了下来，他踮脚向河边望去。以他的身高，无论如何努力，都只能看到无数背影而已。<br>周吕低下身子，将周衡举了起来，让周衡坐到他的肩上。<br>周衡的视野开阔了。<br>身旁是乌压压的人头攒动，再远一点就是龙婆的竹台，竹台那边，就是静静流淌的凌河。<br>凌河上稍远的地方，几艘乌篷船在江面上安静地等待着。<br>每艘船的船头都挂着的一盏气死风灯，船上看不见半个人影，只能看到厚重的船帘子，穿上的灯火随着江风摇曳，照亮船前方寸之地。<br>龙婆的巫舞已经进入了尾声，只见她随手扔掉一把杨柳枝，那些杨柳枝乘着风四散盘旋，散落在人群中。<br>人群便蜂拥去抢那杨柳枝，龙婆则颤颤巍巍往凌河走去。<br>哗啦一声，巨大的水声在耳边炸响，一个庞然大物从凌河中浮了出来。<br>周衡瞪圆了眼睛，明亮的眸子中满是羡慕的光。<br>一头蛟龙带着一阵腥风，出现在凌河河面上。<br>凌河水花涌动，岸边的人跟着沸腾起来。<br>“凌河龙王！”<br>“凌河龙王！”<br>人群往河边挤了过来，无论男女老少，都踮着脚看着眼前的庞然大物，一脸痴迷。<br>蛟龙身上布满了深绿色的鳞甲，它的头颅硕大，头顶有两个隐隐约约的肉角、眼睛圆而外突，嘴巴前伸、鼻子微微翘、鼻子下面几根粗壮的须子随风摆动。头部以下身体欣长，上身在水上，举着两只干巴巴的爪子，还藏在水下的下身连着尾巴，不时轻轻摇摆着。<br>它虽然还没有完全化成龙，可也有七八分龙的样子了。</p>
<p>蛟龙看也没看那些站在岸上的人，它只是在龙婆面前低下头来。<br>龙婆冲着蛟龙点了点头。<br>蛟龙一个转身，再次激起一波浪来，它将水下的尾巴提起来搭上了竹台，整个身子像一艘船一样浮在水面上。<br>龙婆顺着蛟龙的尾巴上了蛟龙的背，她步履阑珊，却走的很稳。<br>龙婆走上去后，那蛟龙便划开水面，奔着最近的一艘乌篷船游去。<br>“龙婆要去神船了！”<br>“也不知道今年神船赐福的是哪几家人？”<br>“听说城主夫人也来了，怕是因为大小姐的病？”<br>岸边的人都在盯着不远处的河面，叽叽喳喳议论着。<br>周衡坐在管家的肩膀上，遥遥看着龙婆上了第一艘乌篷船。那艘船，应该就是自家娘亲和姐姐所在的乌篷船。<br>龙婆上了船，她站在乌篷船船仓外头的船板上，低声对着里头说说着什么。<br>一层厚厚的帘子将龙婆和问询赐福的人隔离开来，从头到尾，里面的人没有出来，龙婆也没有进去。<br>约莫一盏茶的功夫，龙婆反身回到蛟龙背上，再次奔赴下一艘乌篷船。<br>“赐福完了？”周衡伸手抓了抓管家赵牧的头发，“姐姐好了么？”<br>“走吧，回家。”赵牧抗着周衡往人群外头走，“夫人她们自会顺着水路回府。”<br>“我也想让龙婆赐福。”<br>“等你长大了的。”赵牧眼睛笑成了月牙，眼角也爬上了笑纹。<br>赵牧转身往回走。<br>周衡则一直扭着头，目不转睛的看着身后的凌河水面，黑白分明的眼睛亮晶晶的：“凌河龙王可真是威风啊。”<br>“龙婆更威风。”赵牧笑着说道，“大小姐的病，一定会好的。”<br>“嗯。”<br>赵牧扛着周衡离开了人群，直到再看不到凌河水面了，周衡才转回头来。他骑在赵牧肩膀上，两只手抱着赵牧的头，小身板晃晃悠悠的，开始犯困起来。<br>没一会儿，周衡趴在赵牧头上睡着了。<br>就在这时候，一团黑气从不远处的一棵老树的枝桠间冒了出来，晃晃悠悠的朝着周衡飘了过来，钻进了周衡的胸口。<br>“小少爷？睡着了？”<br>赵牧觉得脖子有些沉。<br>周衡哼唧了一声没说话，整个身子都压到了赵牧的脑袋上。<br>赵牧忙将周衡从肩膀上拿下来，抱在怀里，却忽然发现周衡胸口鼓起了一大团。<br>“在怀里藏了宝贝吗？”<br>赵牧单手抱着周衡，让周衡靠在自己胸口睡着，另一只手按了按周衡鼓鼓的胸口。<br>“喵嗷～”<br>懒懒的猫叫响起，一只圆滚滚的猫头从周衡的怀中探了出来。<br>这是一只胖的惊人的花狸猫，圆圆的猫脸，棕黑相间的毛色，但从下巴到脖子、则是又白又柔软的白嫩绒毛，像是带着软绵绵的白围脖。<br>花狸猫此刻正用绿宝石似的圆眼珠子瞪着赵牧。<br>赵牧打了个哆嗦，随即噗嗤一声笑了出来。<br>“花狸猫？小少爷竟然养起小动物来了。”<br>花狸猫歪了歪头，再次钻回到周衡的怀中，缩成一小团。<br>“真是肥啊……”赵牧掂了掂怀中的小少爷，“比平时重了不少。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/新的博客！！！！/" rel="prev" title="新的博客！！！！">
                新的博客！！！！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
